     "street": "123 Fake Street",*/
     //  "zip": "ABC 123"

     /*"website": "http://www.timbakerdev.com",
    "resumedownload": "http://timbakerdev.com",*/

 /*{
        "name": "facebook",
        "url": "https://www.facebook.com/sonny.sangha.3",
        "className": "fa fa-facebook"
      },*/

         /*{
        "name": "instagram",
        "url": "https://www.instagram.com/ssssangha/",
        "className": "fa fa-instagram"
      },*/

      //"description": "Graduated with Distinction"
